# KlengRecycler

./: build.gradle  nexus_upload.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wkl/klengrecycler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkl/klengrecycler/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wkl/klengrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
hiadapter/: build.gradle
hiadapter/src/androidTest/java/com/wkl/hiadapter/: ExampleInstrumentedTest.java
hiadapter/src/main/: AndroidManifest.xml
hiadapter/src/test/java/com/wkl/hiadapter/: ExampleUnitTest.java
