apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 32
    buildToolsVersion "29.0.3"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'consumer-rules.pro'
        archivesBaseName = "$archivesBaseName-$versionName"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar',"*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
}

def website = 'https://github.com/weikailiang/KlengRecycler'      // 项目的主页
def gitUrl = 'https://github.com/weikailiang/KlengRecycler.git'   // Git仓库的url
Properties properties = new Properties()
properties.load(file('../local.properties').newDataInputStream())

def user = properties.getProperty("bintray.user")
def key = properties.getProperty("bintray.apikey")

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = user
    repoName = 'KlengRecycler'
    groupId = 'com.wkl.hiadapter'
    artifactId = 'KlengRecycler-plugin'
    publishVersion = '1.0.2'
    bintrayUser = user//用户名
    bintrayKey = key//bintray秘钥
    desc = 'Oh hi, this is a nice description for a project, right?'
    website = website
    dryRun =false
    repository = gitUrl
    autoPublish=true
}
